<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#ececec"/>
            <corners android:radius="50dp" />
            <stroke
                android:width="0dp"
                android:color="#ffffff"
                />
        </shape>
    </item>
</selector>