<?xml version="1.0"
    encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="#46b58f"/>
                    <corners android:radius="50dp" />
                    <stroke
                        android:width="0dp"
                        android:color="#ffffff"
                        />
                    <padding android:bottom="3dp"
                        android:left="3dp"
                        android:right="3dp"
                        android:top="3dp" />
                </shape>
            </item>
            <item>
                android:width:25dp
                android:height:20dp
                android:gravity:center
                <bitmap android:gravity="center|right"
                    android:src="@drawable/drop_down_arrow" />
                <padding android:bottom="10dp"
                    android:left="3dp"
                    android:right="10dp"
                    android:top="10dp" />
            </item>
        </layer-list>
    </item>
</selector>